{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "adfb2d14-ee11-2f28-c41d-5b1ee69ff0bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:070027a3cbe09ac697570e31174acc1699701bd0626d2cf71e01623f41a10f53nginx",
            "image_id": "sha256:070027a3cbe09ac697570e31174acc1699701bd0626d2cf71e01623f41a10f53",
            "keep_locally": false,
            "name": "nginx",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:6db391d1c0cfb30588ba0bf72ea999404f2764febf0f1f196acd5867ac7efa7e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
